<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sfauto.cloud</groupId>
    <artifactId>thingmodel</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>物模型</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.sfauto</groupId>
        <artifactId>cloud-base</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <modules>
        <module>model-base</module>
        <module>model-calculate</module>
        <module>model-dp</module>
        <module>model-service</module>
        <module>model-fep</module>
        <module>model-job</module>
        <module>model-task</module>
    </modules>
</project>