<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.sfauto.gateway</groupId>
        <artifactId>cloud-gateway</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gateway-cyber</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sfauto.gateway</groupId>
            <artifactId>gateway-base</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.sfauto.module</groupId>
            <artifactId>module-device</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.sfauto.module</groupId>
            <artifactId>module-base</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.sfauto.module</groupId>
            <artifactId>module-device-web</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.sfauto.realdb</groupId>
            <artifactId>realdb</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.sfauto.toolkits</groupId>
            <artifactId>toolkits</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot-dependencies.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>