master.url=jdbc:mysql://192.168.32.16:3306/pms_one_hms?characterEncoding=utf-8&allowMultiQueries=true
master.username=lc
master.password=lc@123456
master.maxActive=20
master.initialSize=2
master.minIdle=2
master.maxWait=1000
readonly.url=jdbc:mysql://192.168.32.16:3306/pms_one_hms?characterEncoding=utf-8&allowMultiQueries=true
readonly.username=lc
readonly.password=lc@123456
readonly.maxActive=20
readonly.initialSize=2
readonly.minIdle=2
readonly.maxWait=1000
