AppName=one-wx-common-services
CommonAppName=hdm-system-config
Version=1.0.0.0
RequestUrl=http://192.168.16.30/hotSwitch/getConfig
#RequestUrl=http://192.168.16.18:9166/hotSwitch/getConfig
TimeOut=10000

