jmsg.driver=com.mysql.jdbc.Driver
jmsg.url=jdbc:mysql://192.168.32.16:3306/lc_jmessage?useUnicode=true&characterEncoding=UTF-8&connectTimeout=10000&socketTimeout=30000
jmsg.username=lc
jmsg.password=lc@123456

