<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sfauto</groupId>
        <artifactId>cloud-base</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <artifactId>cloud-business</artifactId>
    <groupId>com.sfauto.business</groupId>
    <packaging>pom</packaging>

    <modules>
        <module>business-demo</module>
        <module>business-energy</module>
        <module>business-demo02</module>
    </modules>

    <dependencies>

    </dependencies>

    <build>

    </build>
</project>